
# 1 "main.c"

# 44 "C:\Programs\Microchip\xc8\v1.20\include\pic10f220.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");


typedef union {
struct {
unsigned INDF :8;
};
} INDFbits_t;
extern volatile INDFbits_t INDFbits @ 0x000;

# 63
extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x001;

# 82
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 101
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned :2;
unsigned GPWUF :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 168
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");


typedef union {
struct {
unsigned FSR :8;
};
} FSRbits_t;
extern volatile FSRbits_t FSRbits @ 0x004;

# 187
extern volatile unsigned char OSCCAL @ 0x005;

asm("OSCCAL equ 05h");


typedef union {
struct {
unsigned FOSC4 :1;
unsigned CAL :7;
};
struct {
unsigned :1;
unsigned CAL0 :1;
unsigned CAL1 :1;
unsigned CAL2 :1;
unsigned CAL3 :1;
unsigned CAL4 :1;
unsigned CAL5 :1;
unsigned CAL6 :1;
};
} OSCCALbits_t;
extern volatile OSCCALbits_t OSCCALbits @ 0x005;

# 257
extern volatile unsigned char GPIO @ 0x006;

asm("GPIO equ 06h");


typedef union {
struct {
unsigned GP0 :1;
unsigned GP1 :1;
unsigned GP2 :1;
unsigned GP3 :1;
};
} GPIObits_t;
extern volatile GPIObits_t GPIObits @ 0x006;

# 294
extern volatile unsigned char ADCON0 @ 0x007;

asm("ADCON0 equ 07h");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :2;
unsigned :2;
unsigned ANS :2;
};
struct {
unsigned :1;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned :2;
unsigned ANS0 :1;
unsigned ANS1 :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x007;

# 375
extern volatile unsigned char ADRES @ 0x008;

asm("ADRES equ 08h");


typedef union {
struct {
unsigned ADRES :8;
};
struct {
unsigned ADRES0 :1;
unsigned ADRES1 :1;
unsigned ADRES2 :1;
unsigned ADRES3 :1;
unsigned ADRES4 :1;
unsigned ADRES5 :1;
unsigned ADRES6 :1;
unsigned ADRES7 :1;
};
} ADRESbits_t;
extern volatile ADRESbits_t ADRESbits @ 0x008;

# 444
extern volatile __control unsigned char OPTION @ 0x000;


extern volatile __control unsigned char TRIS @ 0x006;


extern volatile __control unsigned char TRISGPIO @ 0x006;

# 472
extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADRES0 @ (((unsigned) &ADRES)*8) + 0;

extern volatile __bit ADRES1 @ (((unsigned) &ADRES)*8) + 1;

extern volatile __bit ADRES2 @ (((unsigned) &ADRES)*8) + 2;

extern volatile __bit ADRES3 @ (((unsigned) &ADRES)*8) + 3;

extern volatile __bit ADRES4 @ (((unsigned) &ADRES)*8) + 4;

extern volatile __bit ADRES5 @ (((unsigned) &ADRES)*8) + 5;

extern volatile __bit ADRES6 @ (((unsigned) &ADRES)*8) + 6;

extern volatile __bit ADRES7 @ (((unsigned) &ADRES)*8) + 7;

extern volatile __bit ANS0 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit ANS1 @ (((unsigned) &ADCON0)*8) + 7;

extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 1;

extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 2;

extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 3;

extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 4;

extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 5;

extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 6;

extern volatile __bit CAL6 @ (((unsigned) &OSCCAL)*8) + 7;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit FOSC4 @ (((unsigned) &OSCCAL)*8) + 0;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;

extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;

extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;

extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;

extern volatile __bit GPWUF @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;


# 27 "C:\Programs\Microchip\xc8\v1.20\include\pic.h"
#pragma intrinsic(_nop)
extern void _nop(void);


# 150
#pragma intrinsic(_delay)
extern void _delay(unsigned long);


# 8 "main.c"
#pragma config IOSCFS = 4MHZ
#pragma config MCPU = ON
#pragma config WDTE = OFF
#pragma config CP = OFF
#pragma config MCLRE = ON

void delay(unsigned char n)
{
while(n--) {
TMR0 = 70;
while(TMR0);
}
}

void main()
{
unsigned char i;
unsigned char temp;
unsigned char fan = 0;

OSCCAL &= 0xFE;
OPTION = 0x95;
TRIS = 0;
ADCON0 = 0x41;
TMR0 = 0xFF;

while(1)
{
GPIO ^= 2;
GO = 1;
delay(17);
delay(temp);
temp = ADRES;

if(temp < 18 && !fan) {
fan = 1;
GPIO |= 4;
}

if(temp > 20 && fan) {
fan = 0;
GPIO &= ~4;
}
}
}
