Version 3.2 HI-TECH Software Intermediate Code
"63 C:\Programs\Microchip\xc8\v1.20\include\pic10f220.h
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"187
[v _OSCCAL `Vuc ~T0 @X0 0 e@5 ]
"444
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"447
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"294
[v _ADCON0 `Vuc ~T0 @X0 0 e@7 ]
"257
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
"518
[v _GO `Vb ~T0 @X0 0 e@57 ]
"375
[v _ADRES `Vuc ~T0 @X0 0 e@8 ]
[; ;pic10f220.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Programs\Microchip\xc8\v1.20\include\pic10f220.h
[; ;pic10f220.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10f220.h: 49: typedef union {
[; ;pic10f220.h: 50: struct {
[; ;pic10f220.h: 51: unsigned INDF :8;
[; ;pic10f220.h: 52: };
[; ;pic10f220.h: 53: } INDFbits_t;
[; ;pic10f220.h: 54: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic10f220.h: 63: extern volatile unsigned char TMR0 @ 0x001;
"65
[; ;pic10f220.h: 65: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10f220.h: 68: typedef union {
[; ;pic10f220.h: 69: struct {
[; ;pic10f220.h: 70: unsigned TMR0 :8;
[; ;pic10f220.h: 71: };
[; ;pic10f220.h: 72: } TMR0bits_t;
[; ;pic10f220.h: 73: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic10f220.h: 82: extern volatile unsigned char PCL @ 0x002;
"84
[; ;pic10f220.h: 84: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10f220.h: 87: typedef union {
[; ;pic10f220.h: 88: struct {
[; ;pic10f220.h: 89: unsigned PCL :8;
[; ;pic10f220.h: 90: };
[; ;pic10f220.h: 91: } PCLbits_t;
[; ;pic10f220.h: 92: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic10f220.h: 101: extern volatile unsigned char STATUS @ 0x003;
"103
[; ;pic10f220.h: 103: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10f220.h: 106: typedef union {
[; ;pic10f220.h: 107: struct {
[; ;pic10f220.h: 108: unsigned C :1;
[; ;pic10f220.h: 109: unsigned DC :1;
[; ;pic10f220.h: 110: unsigned Z :1;
[; ;pic10f220.h: 111: unsigned nPD :1;
[; ;pic10f220.h: 112: unsigned nTO :1;
[; ;pic10f220.h: 113: unsigned :2;
[; ;pic10f220.h: 114: unsigned GPWUF :1;
[; ;pic10f220.h: 115: };
[; ;pic10f220.h: 116: struct {
[; ;pic10f220.h: 117: unsigned CARRY :1;
[; ;pic10f220.h: 118: };
[; ;pic10f220.h: 119: struct {
[; ;pic10f220.h: 120: unsigned :2;
[; ;pic10f220.h: 121: unsigned ZERO :1;
[; ;pic10f220.h: 122: };
[; ;pic10f220.h: 123: } STATUSbits_t;
[; ;pic10f220.h: 124: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10f220.h: 168: extern volatile unsigned char FSR @ 0x004;
"170
[; ;pic10f220.h: 170: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10f220.h: 173: typedef union {
[; ;pic10f220.h: 174: struct {
[; ;pic10f220.h: 175: unsigned FSR :8;
[; ;pic10f220.h: 176: };
[; ;pic10f220.h: 177: } FSRbits_t;
[; ;pic10f220.h: 178: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic10f220.h: 187: extern volatile unsigned char OSCCAL @ 0x005;
"189
[; ;pic10f220.h: 189: asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
[; ;pic10f220.h: 192: typedef union {
[; ;pic10f220.h: 193: struct {
[; ;pic10f220.h: 194: unsigned FOSC4 :1;
[; ;pic10f220.h: 195: unsigned CAL :7;
[; ;pic10f220.h: 196: };
[; ;pic10f220.h: 197: struct {
[; ;pic10f220.h: 198: unsigned :1;
[; ;pic10f220.h: 199: unsigned CAL0 :1;
[; ;pic10f220.h: 200: unsigned CAL1 :1;
[; ;pic10f220.h: 201: unsigned CAL2 :1;
[; ;pic10f220.h: 202: unsigned CAL3 :1;
[; ;pic10f220.h: 203: unsigned CAL4 :1;
[; ;pic10f220.h: 204: unsigned CAL5 :1;
[; ;pic10f220.h: 205: unsigned CAL6 :1;
[; ;pic10f220.h: 206: };
[; ;pic10f220.h: 207: } OSCCALbits_t;
[; ;pic10f220.h: 208: extern volatile OSCCALbits_t OSCCALbits @ 0x005;
[; ;pic10f220.h: 257: extern volatile unsigned char GPIO @ 0x006;
"259
[; ;pic10f220.h: 259: asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[; ;pic10f220.h: 262: typedef union {
[; ;pic10f220.h: 263: struct {
[; ;pic10f220.h: 264: unsigned GP0 :1;
[; ;pic10f220.h: 265: unsigned GP1 :1;
[; ;pic10f220.h: 266: unsigned GP2 :1;
[; ;pic10f220.h: 267: unsigned GP3 :1;
[; ;pic10f220.h: 268: };
[; ;pic10f220.h: 269: } GPIObits_t;
[; ;pic10f220.h: 270: extern volatile GPIObits_t GPIObits @ 0x006;
[; ;pic10f220.h: 294: extern volatile unsigned char ADCON0 @ 0x007;
"296
[; ;pic10f220.h: 296: asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
[; ;pic10f220.h: 299: typedef union {
[; ;pic10f220.h: 300: struct {
[; ;pic10f220.h: 301: unsigned ADON :1;
[; ;pic10f220.h: 302: unsigned GO_nDONE :1;
[; ;pic10f220.h: 303: unsigned CHS :2;
[; ;pic10f220.h: 304: unsigned :2;
[; ;pic10f220.h: 305: unsigned ANS :2;
[; ;pic10f220.h: 306: };
[; ;pic10f220.h: 307: struct {
[; ;pic10f220.h: 308: unsigned :1;
[; ;pic10f220.h: 309: unsigned GO :1;
[; ;pic10f220.h: 310: unsigned CHS0 :1;
[; ;pic10f220.h: 311: unsigned CHS1 :1;
[; ;pic10f220.h: 312: unsigned :2;
[; ;pic10f220.h: 313: unsigned ANS0 :1;
[; ;pic10f220.h: 314: unsigned ANS1 :1;
[; ;pic10f220.h: 315: };
[; ;pic10f220.h: 316: struct {
[; ;pic10f220.h: 317: unsigned :1;
[; ;pic10f220.h: 318: unsigned nDONE :1;
[; ;pic10f220.h: 319: };
[; ;pic10f220.h: 320: } ADCON0bits_t;
[; ;pic10f220.h: 321: extern volatile ADCON0bits_t ADCON0bits @ 0x007;
[; ;pic10f220.h: 375: extern volatile unsigned char ADRES @ 0x008;
"377
[; ;pic10f220.h: 377: asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
[; ;pic10f220.h: 380: typedef union {
[; ;pic10f220.h: 381: struct {
[; ;pic10f220.h: 382: unsigned ADRES :8;
[; ;pic10f220.h: 383: };
[; ;pic10f220.h: 384: struct {
[; ;pic10f220.h: 385: unsigned ADRES0 :1;
[; ;pic10f220.h: 386: unsigned ADRES1 :1;
[; ;pic10f220.h: 387: unsigned ADRES2 :1;
[; ;pic10f220.h: 388: unsigned ADRES3 :1;
[; ;pic10f220.h: 389: unsigned ADRES4 :1;
[; ;pic10f220.h: 390: unsigned ADRES5 :1;
[; ;pic10f220.h: 391: unsigned ADRES6 :1;
[; ;pic10f220.h: 392: unsigned ADRES7 :1;
[; ;pic10f220.h: 393: };
[; ;pic10f220.h: 394: } ADRESbits_t;
[; ;pic10f220.h: 395: extern volatile ADRESbits_t ADRESbits @ 0x008;
[; ;pic10f220.h: 444: extern volatile __control unsigned char OPTION @ 0x000;
[; ;pic10f220.h: 447: extern volatile __control unsigned char TRIS @ 0x006;
[; ;pic10f220.h: 450: extern volatile __control unsigned char TRISGPIO @ 0x006;
[; ;pic10f220.h: 472: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic10f220.h: 474: extern volatile __bit ADRES0 @ (((unsigned) &ADRES)*8) + 0;
[; ;pic10f220.h: 476: extern volatile __bit ADRES1 @ (((unsigned) &ADRES)*8) + 1;
[; ;pic10f220.h: 478: extern volatile __bit ADRES2 @ (((unsigned) &ADRES)*8) + 2;
[; ;pic10f220.h: 480: extern volatile __bit ADRES3 @ (((unsigned) &ADRES)*8) + 3;
[; ;pic10f220.h: 482: extern volatile __bit ADRES4 @ (((unsigned) &ADRES)*8) + 4;
[; ;pic10f220.h: 484: extern volatile __bit ADRES5 @ (((unsigned) &ADRES)*8) + 5;
[; ;pic10f220.h: 486: extern volatile __bit ADRES6 @ (((unsigned) &ADRES)*8) + 6;
[; ;pic10f220.h: 488: extern volatile __bit ADRES7 @ (((unsigned) &ADRES)*8) + 7;
[; ;pic10f220.h: 490: extern volatile __bit ANS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic10f220.h: 492: extern volatile __bit ANS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic10f220.h: 494: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 1;
[; ;pic10f220.h: 496: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic10f220.h: 498: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic10f220.h: 500: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic10f220.h: 502: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic10f220.h: 504: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic10f220.h: 506: extern volatile __bit CAL6 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic10f220.h: 508: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10f220.h: 510: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic10f220.h: 512: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic10f220.h: 514: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10f220.h: 516: extern volatile __bit FOSC4 @ (((unsigned) &OSCCAL)*8) + 0;
[; ;pic10f220.h: 518: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 520: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 522: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic10f220.h: 524: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic10f220.h: 526: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic10f220.h: 528: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic10f220.h: 530: extern volatile __bit GPWUF @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10f220.h: 532: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10f220.h: 534: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 536: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10f220.h: 538: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 151: extern void _delay(unsigned long);
"8 main.c
[p x IOSCFS=4MHZ ]
"9
[p x MCPU=ON ]
"10
[p x WDTE=OFF ]
"11
[p x CP=OFF ]
"12
[p x MCLRE=ON ]
"15
[v _delay `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 14: void delay(unsigned char n)
[; ;main.c: 15: {
[e :U _delay ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 16: while(n--) {
"16
[e $U 26  ]
[e :U 27 ]
{
[; ;main.c: 17: TMR0 = 70;
"17
[e = _TMR0 -> -> 70 `i `uc ]
[; ;main.c: 18: while(TMR0);
"18
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ != -> _TMR0 `i -> -> -> 0 `i `Vuc `i 30  ]
[e :U 31 ]
"19
}
[e :U 26 ]
"16
[e $ != -> -- _n -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 27  ]
[e :U 28 ]
[; ;main.c: 19: }
[; ;main.c: 20: }
"20
[e :UE 25 ]
}
"23
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 22: void main()
[; ;main.c: 23: {
[e :U _main ]
[f ]
"24
[v _i `uc ~T0 @X0 1 a ]
"25
[v _temp `uc ~T0 @X0 1 a ]
"26
[v _fan `uc ~T0 @X0 1 a ]
[; ;main.c: 24: unsigned char i;
[; ;main.c: 25: unsigned char temp;
[; ;main.c: 26: unsigned char fan = 0;
[e = _fan -> -> 0 `i `uc ]
[; ;main.c: 28: OSCCAL &= 0xFE;
"28
[e =& _OSCCAL -> -> 254 `i `uc ]
[; ;main.c: 29: OPTION = 0x95;
"29
[e = _OPTION -> -> 149 `i `uc ]
[; ;main.c: 30: TRIS = 0;
"30
[e = _TRIS -> -> 0 `i `uc ]
[; ;main.c: 31: ADCON0 = 0x41;
"31
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;main.c: 32: TMR0 = 0xFF;
"32
[e = _TMR0 -> -> 255 `i `uc ]
[; ;main.c: 34: while(1)
"34
[e :U 34 ]
[; ;main.c: 35: {
"35
{
[; ;main.c: 36: GPIO ^= 2;
"36
[e =^ _GPIO -> -> 2 `i `uc ]
[; ;main.c: 37: GO = 1;
"37
[e = _GO -> -> 1 `i `b ]
[; ;main.c: 38: delay(17);
"38
[e ( _delay (1 -> -> 17 `i `uc ]
[; ;main.c: 39: delay(temp);
"39
[e ( _delay (1 _temp ]
[; ;main.c: 40: temp = ADRES;
"40
[e = _temp _ADRES ]
[; ;main.c: 42: if(temp < 18 && !fan) {
"42
[e $ ! && < -> _temp `i -> 18 `i ! != -> _fan `i -> -> -> 0 `i `uc `i 36  ]
{
[; ;main.c: 43: fan = 1;
"43
[e = _fan -> -> 1 `i `uc ]
[; ;main.c: 44: GPIO |= 4;
"44
[e =| _GPIO -> -> 4 `i `uc ]
"45
}
[e :U 36 ]
[; ;main.c: 45: }
[; ;main.c: 47: if(temp > 20 && fan) {
"47
[e $ ! && > -> _temp `i -> 20 `i != -> _fan `i -> -> -> 0 `i `uc `i 37  ]
{
[; ;main.c: 48: fan = 0;
"48
[e = _fan -> -> 0 `i `uc ]
[; ;main.c: 49: GPIO &= ~4;
"49
[e =& _GPIO -> ~ -> 4 `i `uc ]
"50
}
[e :U 37 ]
"51
}
[e :U 33 ]
"34
[e $U 34  ]
[e :U 35 ]
[; ;main.c: 50: }
[; ;main.c: 51: }
[; ;main.c: 52: }
"52
[e :UE 32 ]
}
