Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"450 /opt/microchip/xc8/v1.32/include/pic10f220.h
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"529
[v _GP2 `Vb ~T0 @X0 0 e@50 ]
[v F196 `(v ~T0 @X0 1 tf1`ul ]
"154 /opt/microchip/xc8/v1.32/include/pic.h
[v __delay `JF196 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic10f220.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 /opt/microchip/xc8/v1.32/include/pic10f220.h
[; ;pic10f220.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10f220.h: 52: typedef union {
[; ;pic10f220.h: 53: struct {
[; ;pic10f220.h: 54: unsigned INDF :8;
[; ;pic10f220.h: 55: };
[; ;pic10f220.h: 56: } INDFbits_t;
[; ;pic10f220.h: 57: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic10f220.h: 66: extern volatile unsigned char TMR0 @ 0x001;
"68
[; ;pic10f220.h: 68: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10f220.h: 71: typedef union {
[; ;pic10f220.h: 72: struct {
[; ;pic10f220.h: 73: unsigned TMR0 :8;
[; ;pic10f220.h: 74: };
[; ;pic10f220.h: 75: } TMR0bits_t;
[; ;pic10f220.h: 76: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic10f220.h: 85: extern volatile unsigned char PCL @ 0x002;
"87
[; ;pic10f220.h: 87: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10f220.h: 90: typedef union {
[; ;pic10f220.h: 91: struct {
[; ;pic10f220.h: 92: unsigned PCL :8;
[; ;pic10f220.h: 93: };
[; ;pic10f220.h: 94: } PCLbits_t;
[; ;pic10f220.h: 95: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic10f220.h: 104: extern volatile unsigned char STATUS @ 0x003;
"106
[; ;pic10f220.h: 106: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10f220.h: 109: typedef union {
[; ;pic10f220.h: 110: struct {
[; ;pic10f220.h: 111: unsigned C :1;
[; ;pic10f220.h: 112: unsigned DC :1;
[; ;pic10f220.h: 113: unsigned Z :1;
[; ;pic10f220.h: 114: unsigned nPD :1;
[; ;pic10f220.h: 115: unsigned nTO :1;
[; ;pic10f220.h: 116: unsigned :2;
[; ;pic10f220.h: 117: unsigned GPWUF :1;
[; ;pic10f220.h: 118: };
[; ;pic10f220.h: 119: struct {
[; ;pic10f220.h: 120: unsigned CARRY :1;
[; ;pic10f220.h: 121: };
[; ;pic10f220.h: 122: struct {
[; ;pic10f220.h: 123: unsigned :2;
[; ;pic10f220.h: 124: unsigned ZERO :1;
[; ;pic10f220.h: 125: };
[; ;pic10f220.h: 126: } STATUSbits_t;
[; ;pic10f220.h: 127: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10f220.h: 171: extern volatile unsigned char FSR @ 0x004;
"173
[; ;pic10f220.h: 173: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10f220.h: 176: typedef union {
[; ;pic10f220.h: 177: struct {
[; ;pic10f220.h: 178: unsigned FSR :8;
[; ;pic10f220.h: 179: };
[; ;pic10f220.h: 180: } FSRbits_t;
[; ;pic10f220.h: 181: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic10f220.h: 190: extern volatile unsigned char OSCCAL @ 0x005;
"192
[; ;pic10f220.h: 192: asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
[; ;pic10f220.h: 195: typedef union {
[; ;pic10f220.h: 196: struct {
[; ;pic10f220.h: 197: unsigned FOSC4 :1;
[; ;pic10f220.h: 198: unsigned CAL :7;
[; ;pic10f220.h: 199: };
[; ;pic10f220.h: 200: struct {
[; ;pic10f220.h: 201: unsigned :1;
[; ;pic10f220.h: 202: unsigned CAL0 :1;
[; ;pic10f220.h: 203: unsigned CAL1 :1;
[; ;pic10f220.h: 204: unsigned CAL2 :1;
[; ;pic10f220.h: 205: unsigned CAL3 :1;
[; ;pic10f220.h: 206: unsigned CAL4 :1;
[; ;pic10f220.h: 207: unsigned CAL5 :1;
[; ;pic10f220.h: 208: unsigned CAL6 :1;
[; ;pic10f220.h: 209: };
[; ;pic10f220.h: 210: } OSCCALbits_t;
[; ;pic10f220.h: 211: extern volatile OSCCALbits_t OSCCALbits @ 0x005;
[; ;pic10f220.h: 260: extern volatile unsigned char GPIO @ 0x006;
"262
[; ;pic10f220.h: 262: asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[; ;pic10f220.h: 265: typedef union {
[; ;pic10f220.h: 266: struct {
[; ;pic10f220.h: 267: unsigned GP0 :1;
[; ;pic10f220.h: 268: unsigned GP1 :1;
[; ;pic10f220.h: 269: unsigned GP2 :1;
[; ;pic10f220.h: 270: unsigned GP3 :1;
[; ;pic10f220.h: 271: };
[; ;pic10f220.h: 272: } GPIObits_t;
[; ;pic10f220.h: 273: extern volatile GPIObits_t GPIObits @ 0x006;
[; ;pic10f220.h: 297: extern volatile unsigned char ADCON0 @ 0x007;
"299
[; ;pic10f220.h: 299: asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
[; ;pic10f220.h: 302: typedef union {
[; ;pic10f220.h: 303: struct {
[; ;pic10f220.h: 304: unsigned ADON :1;
[; ;pic10f220.h: 305: unsigned GO_nDONE :1;
[; ;pic10f220.h: 306: unsigned CHS :2;
[; ;pic10f220.h: 307: unsigned :2;
[; ;pic10f220.h: 308: unsigned ANS :2;
[; ;pic10f220.h: 309: };
[; ;pic10f220.h: 310: struct {
[; ;pic10f220.h: 311: unsigned :1;
[; ;pic10f220.h: 312: unsigned GO :1;
[; ;pic10f220.h: 313: unsigned CHS0 :1;
[; ;pic10f220.h: 314: unsigned CHS1 :1;
[; ;pic10f220.h: 315: unsigned :2;
[; ;pic10f220.h: 316: unsigned ANS0 :1;
[; ;pic10f220.h: 317: unsigned ANS1 :1;
[; ;pic10f220.h: 318: };
[; ;pic10f220.h: 319: struct {
[; ;pic10f220.h: 320: unsigned :1;
[; ;pic10f220.h: 321: unsigned nDONE :1;
[; ;pic10f220.h: 322: };
[; ;pic10f220.h: 323: } ADCON0bits_t;
[; ;pic10f220.h: 324: extern volatile ADCON0bits_t ADCON0bits @ 0x007;
[; ;pic10f220.h: 378: extern volatile unsigned char ADRES @ 0x008;
"380
[; ;pic10f220.h: 380: asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
[; ;pic10f220.h: 383: typedef union {
[; ;pic10f220.h: 384: struct {
[; ;pic10f220.h: 385: unsigned ADRES :8;
[; ;pic10f220.h: 386: };
[; ;pic10f220.h: 387: struct {
[; ;pic10f220.h: 388: unsigned ADRES0 :1;
[; ;pic10f220.h: 389: unsigned ADRES1 :1;
[; ;pic10f220.h: 390: unsigned ADRES2 :1;
[; ;pic10f220.h: 391: unsigned ADRES3 :1;
[; ;pic10f220.h: 392: unsigned ADRES4 :1;
[; ;pic10f220.h: 393: unsigned ADRES5 :1;
[; ;pic10f220.h: 394: unsigned ADRES6 :1;
[; ;pic10f220.h: 395: unsigned ADRES7 :1;
[; ;pic10f220.h: 396: };
[; ;pic10f220.h: 397: } ADRESbits_t;
[; ;pic10f220.h: 398: extern volatile ADRESbits_t ADRESbits @ 0x008;
[; ;pic10f220.h: 447: extern volatile __control unsigned char OPTION @ 0x000;
[; ;pic10f220.h: 450: extern volatile __control unsigned char TRIS @ 0x006;
[; ;pic10f220.h: 453: extern volatile __control unsigned char TRISGPIO @ 0x006;
[; ;pic10f220.h: 475: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic10f220.h: 477: extern volatile __bit ADRES0 @ (((unsigned) &ADRES)*8) + 0;
[; ;pic10f220.h: 479: extern volatile __bit ADRES1 @ (((unsigned) &ADRES)*8) + 1;
[; ;pic10f220.h: 481: extern volatile __bit ADRES2 @ (((unsigned) &ADRES)*8) + 2;
[; ;pic10f220.h: 483: extern volatile __bit ADRES3 @ (((unsigned) &ADRES)*8) + 3;
[; ;pic10f220.h: 485: extern volatile __bit ADRES4 @ (((unsigned) &ADRES)*8) + 4;
[; ;pic10f220.h: 487: extern volatile __bit ADRES5 @ (((unsigned) &ADRES)*8) + 5;
[; ;pic10f220.h: 489: extern volatile __bit ADRES6 @ (((unsigned) &ADRES)*8) + 6;
[; ;pic10f220.h: 491: extern volatile __bit ADRES7 @ (((unsigned) &ADRES)*8) + 7;
[; ;pic10f220.h: 493: extern volatile __bit ANS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic10f220.h: 495: extern volatile __bit ANS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic10f220.h: 497: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 1;
[; ;pic10f220.h: 499: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic10f220.h: 501: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic10f220.h: 503: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic10f220.h: 505: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic10f220.h: 507: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic10f220.h: 509: extern volatile __bit CAL6 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic10f220.h: 511: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10f220.h: 513: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic10f220.h: 515: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic10f220.h: 517: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10f220.h: 519: extern volatile __bit FOSC4 @ (((unsigned) &OSCCAL)*8) + 0;
[; ;pic10f220.h: 521: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 523: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 525: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic10f220.h: 527: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic10f220.h: 529: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic10f220.h: 531: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic10f220.h: 533: extern volatile __bit GPWUF @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10f220.h: 535: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10f220.h: 537: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic10f220.h: 539: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10f220.h: 541: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"6 main.c
[v _main `(v ~T0 @X0 1 ef ]
"7
{
[; ;main.c: 6: void main()
[; ;main.c: 7: {
[e :U _main ]
[f ]
[; ;main.c: 8: TRIS = 9;
"8
[e = _TRIS -> -> 9 `i `uc ]
[; ;main.c: 10: while(1)
"10
[e :U 27 ]
[; ;main.c: 11: {
"11
{
[; ;main.c: 12: GP2 = 0;
"12
[e = _GP2 -> -> 0 `i `b ]
[; ;main.c: 13: _delay((unsigned long)((1000)*(4000000/4000.0)));
"13
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 14: GP2 = 1;
"14
[e = _GP2 -> -> 1 `i `b ]
[; ;main.c: 15: _delay((unsigned long)((1000)*(4000000/4000.0)));
"15
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"16
}
[e :U 26 ]
"10
[e $U 27  ]
[e :U 28 ]
[; ;main.c: 16: }
[; ;main.c: 17: }
"17
[e :UE 25 ]
}
