_GP2 32 0 ABS 0
__S0 25 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
_TRIS 6 0 ABS 0
_main 6 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 3 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 3 0 ENTRY 0
__Linit 3 0 ENTRY 0
__end_of_main 25 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 6 0 ENTRY 0
__Lclrtext 6 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6 0 ENTRY 0
__Lcinit 4 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 3 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 4 0 ENTRY 0
__Lend_init 3 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
start_initialization 4 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6 0 CODE 0
__initialization 4 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 B ENTRY 0 0
cstackBANK0 10 12 BANK0 10 1
maintext C 49 CODE C 0
%locals
dist/default/debug/thwo.debug.obj
/opt/microchip/xc8/v1.32/include/pic10f220.h
529 6 0 CODE 0
main.c
6 6 0 CODE 0
8 6 0 CODE 0
12 8 0 CODE 0
13 9 0 CODE 0
14 16 0 CODE 0
15 17 0 CODE 0
10 24 0 CODE 0
/tmp/cgtgxGSOz
74 4 0 ENTRY 0
77 4 0 ENTRY 0
83 4 0 ENTRY 0
84 4 0 ENTRY 0
85 5 0 ENTRY 0
