[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F220 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.32/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"6 /home/alev/work/indiv/carremont/fedor-rez@avensis.org.ru/thwo/main.c
[v _main main `(v  1 e 0 0 ]
"450 /opt/microchip/xc8/v1.32/include/pic10f220.h
[v _TRIS TRIS `VWEuc  1 e 1 @6 ]
"529
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"6 /home/alev/work/indiv/carremont/fedor-rez@avensis.org.ru/thwo/main.c
[v _main main `(v  1 e 0 0 ]
{
"17
} 0
