_GO 39 0 ABS 0
__S0 1000 0 ABS 0
__S1 13 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_main 5 0 CODE 0
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec FF 0 CODE 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
wtemp2 20 0 ABS 0
wtemp3 22 0 ABS 0
__end_of_delay 57 0 CODE 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 40 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FE 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 12 0 BANK0 1
_ADCON0 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_OSCCAL 5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@n 10 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 40 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 3 0 ENTRY 0
entry__delay FE 0 ENTRY 0
main@fan 11 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCPU$ON 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__CFG_IOSCFS$4MHZ 0 0 ABS 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 9 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 12 BANK0 10 1
maintext A AD CODE A 0
jmp_tab 1FC 1FD ENTRY 1FC 0
%locals
dist/default/production\thwo.production.obj
C:\Temp\sc0o.
105 3 0 ENTRY 0
106 4 0 ENTRY 0
main.c
26 5 0 CODE 0
28 6 0 CODE 0
29 A 0 CODE 0
30 C 0 CODE 0
31 E 0 CODE 0
32 10 0 CODE 0
36 13 0 CODE 0
37 17 0 CODE 0
38 18 0 CODE 0
39 1A 0 CODE 0
40 1C 0 CODE 0
42 1E 0 CODE 0
43 29 0 CODE 0
44 2B 0 CODE 0
47 2D 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 3D 0 CODE 0
34 3E 0 CODE 0
52 3F 0 CODE 0
15 40 0 CODE 0
16 41 0 CODE 0
17 42 0 CODE 0
18 44 0 CODE 0
16 4D 0 CODE 0
20 56 0 CODE 0
15 FE 0 ENTRY 0
