%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\sc0o.obj
end_init ENTRY 0 2 2 1 2
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 FF FF 1 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\thwo.production.obj
cinit ENTRY 0 3 3 2 2
jmp_tab ENTRY 0 FE FE 1 2
text1 CODE 0 40 40 17 2
maintext CODE 0 5 5 3B 2
cstackBANK0 BANK0 1 10 10 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0013-001B 1
CODE 0057-00FD 2
ENTRY 0057-00FD 2
IDLOC 0100-0103 2
RAM 0013-001B 1
SFR0 0000-000F 1
STRCODE 0057-00FD 2
STRING 0057-00FD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thwo.production.obj
"C:\Temp\sc0o.":105 3 cinit ENTRY
"C:\Temp\sc0o.":106 4 cinit ENTRY
"C:\docs\work\indiv\thwo\thwo\main.c":26 5 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":28 6 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":29 A maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":30 C maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":31 E maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":32 10 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":36 13 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":37 17 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":38 18 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":39 1A maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":40 1C maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":42 1E maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":43 29 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":44 2B maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":47 2D maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":48 37 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":49 38 maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":50 3D maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":34 3E maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":52 3F maintext CODE
"C:\docs\work\indiv\thwo\thwo\main.c":15 40 text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":16 41 text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":17 42 text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":18 44 text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":16 4D text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":20 56 text1 CODE
"C:\docs\work\indiv\thwo\thwo\main.c":15 FE jmp_tab ENTRY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GO 39 0 ABS 0 - dist/default/production\thwo.production.obj
__S0 1000 0 ABS 0 - -
__S1 13 0 ABS 0 - -
_TMR0 1 0 ABS 0 - dist/default/production\thwo.production.obj
_GPIO 6 0 ABS 0 - dist/default/production\thwo.production.obj
_TRIS 6 0 ABS 0 - dist/default/production\thwo.production.obj
_main A 0 CODE 0 maintext dist/default/production\thwo.production.obj
btemp 1C 0 ABS 0 - dist/default/production\thwo.production.obj
start 4 0 ENTRY 0 init C:\Temp\sc0o.obj
reset_vec 1FE 0 CODE 0 reset_vec C:\Temp\sc0o.obj
_ADRES 8 0 ABS 0 - dist/default/production\thwo.production.obj
ltemp0 1C 0 ABS 0 - dist/default/production\thwo.production.obj
ttemp0 1C 0 ABS 0 - dist/default/production\thwo.production.obj
wtemp0 1C 0 ABS 0 - dist/default/production\thwo.production.obj
ltemp1 20 0 ABS 0 - dist/default/production\thwo.production.obj
ttemp1 1F 0 ABS 0 - dist/default/production\thwo.production.obj
wtemp1 1E 0 ABS 0 - dist/default/production\thwo.production.obj
wtemp2 20 0 ABS 0 - dist/default/production\thwo.production.obj
wtemp3 22 0 ABS 0 - dist/default/production\thwo.production.obj
__end_of_delay AE 0 CODE 0 text1 dist/default/production\thwo.production.obj
__Hconfig 2000 0 CONFIG 0 config -
__Lconfig 1FFE 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 80 0 CODE 0 text1 dist/default/production\thwo.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__pjmp_tab 1FC 0 ENTRY 0 jmp_tab dist/default/production\thwo.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Lfunctab 0 0 ENTRY 0 functab -
main@temp 12 0 BANK0 1 cstackBANK0 dist/default/production\thwo.production.obj
_ADCON0 7 0 ABS 0 - dist/default/production\thwo.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_OSCCAL 5 0 ABS 0 - dist/default/production\thwo.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_OPTION 0 0 ABS 0 - dist/default/production\thwo.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\thwo.production.obj
delay@n 10 0 BANK0 1 cstackBANK0 dist/default/production\thwo.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\thwo.production.obj
__Hinit 4 0 ENTRY 0 init -
__Linit 4 0 ENTRY 0 init -
__end_of_main 80 0 CODE 0 maintext dist/default/production\thwo.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 6 0 ENTRY 0 cinit dist/default/production\thwo.production.obj
__Hstrings 0 0 STRING 0 strings -
__Lstrings 0 0 STRING 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
___latbits 0 0 ABS 0 - C:\Temp\sc0o.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\thwo.production.obj
__ptext1 80 0 CODE 0 text1 dist/default/production\thwo.production.obj
__Hclrtext A 0 ENTRY 0 clrtext -
__Lclrtext A 0 ENTRY 0 clrtext -
__end_of__initialization 6 0 ENTRY 0 cinit dist/default/production\thwo.production.obj
entry__delay 1FC 0 ENTRY 0 jmp_tab dist/default/production\thwo.production.obj
main@fan 11 0 BANK0 1 cstackBANK0 dist/default/production\thwo.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit A 0 ENTRY 0 cinit -
__Lcinit 6 0 ENTRY 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\thwo.production.obj
__CFG_MCPU$ON 0 0 ABS 0 - dist/default/production\thwo.production.obj
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
__CFG_IOSCFS$4MHZ 0 0 ABS 0 - dist/default/production\thwo.production.obj
__Hend_init 6 0 ENTRY 0 end_init -
__Lend_init 4 0 ENTRY 0 end_init -
__Hreset_vec 200 0 CODE 0 reset_vec -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\thwo.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\thwo.production.obj
start_initialization 6 0 ENTRY 0 cinit dist/default/production\thwo.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A 0 CODE 0 maintext dist/default/production\thwo.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\thwo.production.obj
__initialization 6 0 ENTRY 0 cinit dist/default/production\thwo.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\thwo.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 FF 1FE 1 2 CODE
reset_wrap 0 0 0 5 2 ENTRY
config 0 FFF 1FFE 1 2 CONFIG
cstackBANK0 1 10 10 3 1 BANK0
maintext 0 5 A 52 2 CODE
jmp_tab 0 FE 1FC 1 2 ENTRY
