### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  48h - 7Fh
  
 dist/default/production/thwo.production.hex ranges:
  0h - 47h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production/thwo.production.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 11111111--------------------------------------------------------
